<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color:lightgrey;

                height:150vw;
                text-align:center;
                box-sizing:border-box;
                position:relative;

            }
            header{
                width:100%;
                height:23vw;
              background-color: crimson;
                padding:5vw;
                border:1.5vw solid whitesmoke;
                box-sizing:border-box;
                position:relative;
            }
            footer{
                width:100%;
                height:10vw;
                background-color: lightcoral;
                bottom:0;
                box-sizing:border-box;
                border:1.5vw solid whitesmoke;
                position:absolute;
            }
            header h1{
                float:left;
                padding:2vw;
                background-color: beige;
                font-size:2vw;
            }
            h2{
                float:right;
                padding:2vw;
                margin:1.5vw;
                font-size:1.6vw;
                background-color: lightyellow;
            }
            #titlebox{
                background-color:lightblue;
                width:50%;
                height:20vw;
                margin: 5vw 0 5vw 0;
                position:relative;
                border:1.5vw solid whitesmoke;
                padding:1vw;
                left:25%;
                right:25%;
                box-sizing:border-box;
            }
            #titlebox h1{
                font-size:2vw;
            }
            #big{
                text-align:center;
                box-sizing:border-box;
                position:absolute;
            }


            #left{
                width:25%;
                height:500px;
                background-color: lightyellow;
                float:left;
                box-sizing:border-box;
            }
            #right{
                width:25%;
                height:500px;
                background-color: lightsalmon;
                box-sizing:border-box;
                float:right;
            }
            #first{
                top:0;
                left:0;
                float:left;
                position:absolute;
            }
            #second{
                top:0;
                right:0;
                float:right;
                position:absolute;
            }
            #third{
                bottom:0;
                left:0;
                float:left;
                position:absolute;
            }
            #fourth{
                bottom:0;
                right:0;
                float:right;
                position:absolute;
            }
            img{
                width:15vw;
                border-radius: 10%;
                margin:1vw;
            }
            p{
                padding:2vw;
                font-size:1vw;
            }
            #fixed{
                right:0;
                top:25vw;
                position: fixed;
                border:0.5vw solid whitesmoke;
                box-sizing:border-box;
                width:10%;
                background-color: beige;
            }

            #fixed h3{
                margin:0;
                font-size:1.5vw;
            }
            #middle{
                width:50%;
                height:40vw;
                background-color:lightblue;
                position:absolute;
                left:25%;
                right:25;
                box-sizing:border-box;

            }
            #middleb{
                width:50%;
                height:800px;
                background-color:lightblue;
                left:25%;
                right:25;
                box-sizing:border-box;
                position:absolute;
                top:95vw;
                text-align:left;
                padding:10vw;
            }
            .basic{
                text-decoration:none;
                text-align:center;
                line-height:1.4;
                font-size:1vw;
                padding:1vw;
                margin:1vw;
                white-space:wrap;
                border: 1vw solid whitesmoke;

                
             }
            nav{
                position: absolute;
                bottom:1vw;
                left:1vw;
            }
            nav ul{
                text-align:center;
            }
            nav ul li {
             float:left;
            }
            
        

            .first{
                background-color:rgb(255, 174, 0);
            }
            .first:hover{
                background-color:rgb(255, 142, 0);
            }
            .second{
                background-color:rgb(255, 142, 0);
            }
            .second:hover{
                background-color:rgb(255, 174, 0);
            }
            .third{
                background-color:rgb(255, 142, 87);  
            }
            .third:hover{
                background-color:rgb(255, 192, 87);  
            }
            .fourth:hover{
                background-color:rgb(234, 139, 86);    
            }
            .fourth{
                background-color:rgb(255, 192, 87);    
            }
            .fifth{
                background-color:rgb(234, 139, 86);
            }
            .fifth:hover{
                background-color:rgb(255, 192, 87);
                color:whitesmoke;
            }
            ul li{
                font-size:1.2vw;
                list-style-type: none;
            }
            img:hover{
                width:30vw;
                transition: width 1s;
            }

            @media (max-width: 1200px) {
                body{
                    height:100%;
                    box-sizing:border-box;
                }
              
            nav li {

              border-bottom: none;
            
            
            }
            .basic {
                font-size:4vw;
            }
            nav ul li a{
                display:block;
             width:100%;
             box-sizing:border-box;
             top:0;
             font-size:8vw;
             margin:0;
                  padding:0;
              }
              div{
                  display:block;
              }    
              #fixed{
                  position:absolute;
                  
                  overflow:auto;
              }
              #middleb,#right{
                  position:relative;
                   
              }
              footer,header,nav,#big,#titlebox,#left,#middle,#right,#middleb, #titlebox h1,#titlebox p,#fixed{
                  width:100%;
                  margin:0;
                  padding:0;
                  box-sizing:border-box;
                  left:0;
                  right:0;
                 border: none;
                  display:block;
                   
                  
                   height:50vw;
                  
              }
              #middleb{
                  font-size:3vw;
              }
              ul li{
                  font-size:4vw;
                  overflow:auto;
              }
              #titlebox,#fixed h3,#middleb{
                  overflow:auto;
                  font-size:4vw;
              }
              #titlebox h1, #titlebox p, header h1, header h2{
                  font-size:4vw;
                  overflow:auto;
                  border:1vw solid whitesmoke;
              }
              .basic,nav,header{
                  display:block;
                  position:relative;
              }
              header h1{
                  position:absolute;
                  z-index:1000;
                  top:10vw;
              }
              header h2{
                  position:absolute;
                  z-index:1000;
                  top:20vw;
              }
              img{
                width:22vw;
              }
             
                footer{
                display:none;
                }
            
     }


        </style>
    </head>
    <body>
        <header>
            <!-- comment   <div class="menu"> -->

            <nav>
                <ul>
                    <li> <a href="" class="basic first">First</a></li>
                    <li>  <a href="" class="basic second">Second</a></li>
                    <li> <a href="" class="basic third">Third</a></li>
                    <li>  <a href="" class="basic fourth">Fourth</a></li>
                    <li> <a href="" class="basic fifth">Fifth</a> </li>
                </ul>
            </nav>
            <!-- comment </div> -->
            <h1>Sed ut perspiciatis</h1>

            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
        </header>
        <div id="big">
            <div id="titlebox">

                <h1> Sed ut perspiciatis Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>
            <div id="fixed"><h3>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h3></div>

            <div id="left">
            </div>
            <div id="middle">
                <div id="first"><img src="https://i.pinimg.com/originals/45/cd/04/45cd0448d12b2770d0af01ed5a41d05b.jpg"></div>
                <div id="second"><img src="https://media-cdn.tripadvisor.com/media/photo-s/0a/8b/ad/07/lamas-in-bolivia.jpg"></div>
                <div id="third"><img src="https://media.sit.savoie-mont-blanc.com/original/287920/3-513799.jpg" ></div>
                <div id="fourth"><img src="https://i.pinimg.com/originals/89/e6/a0/89e6a0196ca79d85d63bf680ec79940e.jpg"/></div>
            </div>
            <div id="right">
            </div>

        </div>  
        <br>
        <div id="middleb">
            <p>
            <ul>
                <li>sit amet, consectetur  </li>
                <li>  adipiscing elit, sed do eiusmod ut labore et d</li>
                <li> piscing elit, sed do eiu labore et d</li>
                <li> sed do eiusmod tempor incididunt ut labore </li>
                <li>sit amet, consectetur   incididunt  </li>
                <li>sit amet, consectetur  </li>
                <li>  adipiscing elit, sed do eiusmod ut labore et d</li>
                <li> piscing elit, sed do eiu labore et d</li>
                <li> sed do eiusmod tempor incididunt ut labore </li>
                <li>sit amet, consectetur   incididunt  </li>
            </ul>
            <p>
        </div> 


        <footer>

        </footer>

    </body>
</html>
