<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style.css">-->
    <title>Exercises 04.24.</title>
    <style>
      button{
        display:block;
        margin:20px;
        background-color:coral;
        font-size:20px;
      }
      .counter{
        display:block;
        background-color:lightgrey;
        text-align:center;
        width:25%;
        padding:20px;
        margin:20px;
      }
      .button6{
        background-color:wheat;
        font-family: Arial, Helvetica, sans-serif;
            }
            section{
              background-color:lightskyblue;
              font-family: Arial, Helvetica, sans-serif;
              color: rebeccapurple;

              padding:20px;
        margin:20px;
              margin:auto;
              width:30%;
            }
            .button7{
        background-color:rgb(252, 252, 241);
        color: darkslategray;

             }
             section input {
               width:50%;
               height:30px;;
             }
             li{
               border: solid 1px grey;
               background-color:white;
             }

    </style>
</head>
<body>
  <h5><a href="0424/04241.html">  04 / 24   </a></h5>
  <h2>What are you doing?</h2>
  <button class="button1">Let's find out</button>  
  <button class="button2">another button</button>
  <button class="button3">Aaaand another one!</button>
  <button class="button4">Make me the colour you want!</button>
  <button class="button5">Me tooo!</button>

   <input type="text" value="blue">

   <div class="counter">
     <h1>Counter</h1>
      <button class="button6">Moar!</button>
      <h1 class="counterValue"></h1>
    </div> 
<section>
  <h1>Behold my ToDo List!</h1>
  <h3>ToDos</h3>
  <input type="text" class="todoInput">
  <button class="button7">Add ToDo!!</button>
  <ul></ul>
</section>
  

 
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>