<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY Exercises</title>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
<style>
  header{
  height:120px;
  width:100%;
  top:0;
 position: fixed;
 display:flex;
  align-items:center;
}
footer{
  background-color:lightgrey;
  height:80px;
  display:flex;
  justify-content:flex-start;
  flex-grow:5;
    margin:10px 100px 0 100px;
}
.purple {
  background-color:purple;
  height:100px;
  display:flex;
  justify-content:;
  
}

.cyan, .cyan1 {
  background-color:cyan;
  height:50px;
  width:120px;
  margin:0 20px 0 0;

}
.cyan1{
  margin-left:100px;
}
main{
  
    height:100%;

  display:flex;
  margin:110px 100px 10px;
}
.yellow {
    background-color:light-yellow;
    flex-grow: 3;
    padding:50px;
    display:flex;
align-content: space-around;
flex-direction: column;
}

.lime {
    background-color:lime;
   flex-grow: 2;
   }
   body{
    color:#3b3935;
    font-family:;
    


   }
   h1{
     margin-bottom: 50px;
     color:cyan;
     text-align: center;
   }
   h2{
     margin:20px;
   }
   h3{
    text-align: right;
   }
   span {
      color: #ffffff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
      from {
      text-shadow: 0 0 10px #eeeeee, 0 0 20px #fafd3e, 0 0 30px #fafd3e, 0 0 40px #fafd3e, 0 0 50px #fafd3e, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }
      to {
      text-shadow: 0 0 20px #eeeeee, 0 0 30px #fcfbfb, 0 0 40px #f8f4f6, 0 0 50px #fffeff, 0 0 60px #fdf6fa, 0 0 70px #7c797b, 0 0 80px #a0989c;
      }
      }
</style>
</head>
<body>
  <header class="purple">

    
   <h1>Playlists</h1>

</header>
 <main>
     <div class="yellow">
      <ul>
        <h3>Visionatica</h3>
        <li><a href="https://www.youtube.com/watch?v=eHse8giohVk&list=PLoI3CYmF211cPeHHeS0kBm_CzG9pnJts7&index=2&ab_channel=finetunesHardRock" target="_blank">Force of Luna</a></li>
     <h3>Nightwish</h3>
     <li><a href="https://www.youtube.com/watch?v=rwz7-h9LCDU&list=PLihZ3gi5Yvzc0pfH2cbNKUUX8o3pb8eVg&ab_channel=Nightwish" target="_blank">HUMAN. :||: NATURE.</a></li>
     <li><a href="https://www.youtube.com/watch?v=FZdkjrS35-I&list=PLOG_dt6zFUAjVWJsYaBrvJQDLPotrVyaY" target="_blank">Angels Fall First</a></li>
      <h3>Evanescence</h3>
        <li><a href="https://www.youtube.com/watch?v=q_70nPC7iNg&list=PLyiJJuoccx3Zg8x7ywz0WSbqJ95CBjhu_&ab_channel=Evanescence" target="_blank">Bitter Truth</a></li>
        <h3>YUNGBLUD</h3>
      <li><a href="https://www.youtube.com/watch?v=C5mz9j3Bg3o&list=PLQyvU1K0HPSS7d61B5EwTxGdSpIbKKsfo&ab_channel=YUNGBLUDVEVO" target="_blank"> WEIRD! </a></li>
        <li><a href="https://www.youtube.com/watch?v=wsYd4BbTW2w&list=OLAK5uy_l5BYbVExwi8ynpICGmvoZHynQVy2g4Ows&ab_channel=YUNGBLUD-Topic" target="_blank">21st Century Liability </a></li>
        <h3>Bad Cinderella</h3>
        <li><a href="https://www.youtube.com/watch?v=_w5StZKqft4&list=PLqtDYZpzYwR_yZ0ZBm47ueMRTA0LdjCoh&ab_channel=AndrewLloydWebber%27sCinderella" target="_blank">Bad Cinderella</a></li>
        <h3>AURI</h3>
        <li><a href="https://www.youtube.com/watch?v=dvBU60VBvLQ&list=PLNm6cW40x4HKi08NaL-856oQb9-ozmlP6" target="_blank">Auri</a></li>
        <h3>Lunatica</h3>
        <li><a href="https://www.youtube.com/watch?v=-vnqb_pzz68&list=PLjoyJiXc-d6BWbfVVIWn5GlQK1G2EA71Y&index=2" target="_blank">The Edge Of Infinity</a></li>
        <li><a href="https://www.youtube.com/watch?v=3FiBqfKVm8Q" target="_blank">Fables and Dreams</a></li>
        <h3>Billie Eilish</h3>
        <li><a href="https://www.youtube.com/watch?v=ZD6rXLXZOEI&list=PLaUqQ8hVK2u7v_BgIqObG2rLO3N3aqz3y" target="_blank">WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?</a></li>
        <li><a href="https://www.youtube.com/watch?v=ebb5AinKxWI&list=OLAK5uy_mYmH6NFnJ6IaH3Ln3wGeVimrFk8FXKzcA" target="_blank">dont smile at me</a></li>
        <h3>AD INFINITUM</h3>
        <li><a href="https://www.youtube.com/watch?v=zMyJIrDK3dQ" target="_blank">Chapter I: Monarchy</a></li>
        <li><a href="https://www.youtube.com/watch?v=S3ae7qw2nx4&list=OLAK5uy_kAL3H_lLblOXb3P5fqbsBNASDqvgUtnsk&index=1" target="_blank">Chapter I: Monarchy (Acoustic)</a></li>
        <h3>Hayley Kiyoko</h3>
        <li><a href="https://www.youtube.com/watch?v=w9C8gzql9Aw&list=PLCOHJZSPIaVQAoiyv6qcSYpwQVukHRVfN&ab_channel=HayleyKiyokoHayleyKiyokoOfficialArtistChannel" target="_blank">Citrine</a></li>
        <h3></h3>
        <li><a href="" target="_blank"></a></li>

      </ul>
       </div
 </main>

</body>
</html>
